env: production
type: multiaccount
package_id: com.cloudblue.xvs
name: CloudBlue XVS Extension
description: XVS Extension
overview: overview.md
website: https://connect.cloudblue.com
icon: icon.png
category: Data Stream Transformations
